# rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# rebind split screen shortcuts
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# colors
set -g default-terminal "screen-256color"
# enable utf-8 in status bar
set -g status on
set -g status-utf8 on

